无涯图色模块更新说明

V2.05(2022.03.10)
1.修复CPLoadBMP和LoadBMP的bug

V2.02(2020.11.5)
1.修复一些bug

V2.01(2020.5.19)
1.修复多点找色函数的bug

V2.00(2020.5.11)
1.增加多点找色函数：CPFindMultiColor、CPFindMultiColorA、FindMultiColor、FindMultiColorA
2.修复一些bug

V1.51(2020.3.21)
1.解决360杀毒误报的问题

V1.50(2020.3.16)
1.增加CPCmpColorEx、CPFindColorEx、CPWaitUpdate、CmpColorEx、FindColorEx、WaitUpdate函数

V1.30(2020.2.18)
1.增加进程内注册

V1.21(2019.11.21)
1.修复CPFindPic、CPFindPicNA、FindPicN、FindPicNA函数的bug

V1.20(2019.10.27)
1.CPSetMode增加对其它函数字符串参数Unicode编码和Ansi编码的选择
2.修复一些bug

V1.10(2019.10.18)
1.增加禁用Dpi缩放支持相关的函数：CPDisableDpi、CPIsDisableDpi、DisableDpi、IsDisableDpi
